{\rtf1\ansi\ansicpg1252\cocoartf1326\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl461\sa216

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Patricia D. Quattromani\
\pard\pardeftab720\sl461\sa180
\cf2 \expnd0\expndtw0\kerning0
Senior Operations Manager\
\pard\pardeftab720\sl461\sa132
\cf2 \expnd0\expndtw0\kerning0
(303) 483-5815\
\pard\pardeftab720\sl461\sa400
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl461\sa180
\cf2 \expnd0\expndtw0\kerning0
Executive Summary\
\pard\pardeftab720\sl461\sa80
\cf2 \expnd0\expndtw0\kerning0
Senior Manager: I am a Servicing, Default and Escrow manager with 15 years of industry experience. My natural leadership abilities have allowed me to train and guide large departments in a wide range of mortgage concentrations. I have excellent organization and communication skills and the ability to direct multiple resources to work as a unified team.\
\pard\pardeftab720\sl461\sa400
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl461\sa180
\cf2 \expnd0\expndtw0\kerning0
Experience\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl461\qr
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Statebridge Company, LLC\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Denver, CO\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
2009 \'96 Present\
\pard\pardeftab720\sl461\sa132
\cf2 \expnd0\expndtw0\kerning0
Senior Manager \'96 Default & Loan Servicing\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl461
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Direct a team of Servicing Specialists, managing $1.8B in properties, whose prime responsibilities include mortgage collections and loss mitigation with an emphasis on world-class customer service.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Direct a team of Foreclosure, Bankruptcy, Litigation and Default Specialists whose prime responsibilities include attorney oversight, investor reporting and relations, timeline monitoring and MI/GSE reporting and claim filing.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Fulfilled the duties of Escrow Manager during interim of corporate restructuring.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Developed the training for all new team members.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Refined the mentoring and coaching processes for existing team members.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Work with Human Resources to create recruitment and screening processes used to identify potential candidates, conduct interviews and consult with upper management on hiring decisions.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Maintain constant and direct communication with clients to ensure all specialists are strictly adhering to investor guidelines.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Monitor performance of each team member and provide appropriate feedback in an effort to encourage full potential and ensure placement in best position for both the company and the employee.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Responsible for regular review and update of department policies and procedures.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Developed and implemented department incentive program.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Served as primary representative for all FC mediations \'96 telephonic or in-person; this includes preparation of all Loss Mitigation documents and information, working with attorneys at the state level, as well as negotiations and seeing the workout to completion.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Act as Default Representative in presentations to potential new clients, including demonstrations of our servicing platform, default platform and investor communication tools.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Collaborate with Information Technology on projects including a web-based Phone Pay system to reduce human error, automation of valuation orders to ensure investor compliance and converting our existing telephone system to an ACD system to allow for better management and monitoring.\
\pard\pardeftab720\sl461\qr
\cf2 \expnd0\expndtw0\kerning0
Aurora Loan Services, LLC Littleton, CO\
\pard\pardeftab720\sl461\sa80\qr
\cf2 \expnd0\expndtw0\kerning0
2008 \'96 2009\
\pard\pardeftab720\sl461\sa132
\cf2 \expnd0\expndtw0\kerning0
Assistant Vice President, Foreclosure\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl461
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Responsible for the oversight of more than $7 billion in assets at various stages of the foreclosure process.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Managed 13 internal Foreclosure Specialists in the Littleton, CO office and 14 internal Foreclosure Specialists in the Indianapolis, IN office.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Directed 28 attorney employees specializing in Real Estate Mortgage Law in the Littleton, CO and Indianapolis, IN offices.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Co-created and implemented the \'93Hybrid Model\'94 resulting in lowering the company\'92s costs of foreclosure servicing and risk.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Recruited, staffed, managed and mentored all new Foreclosure personnel.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Prepared, executed and presented weekly reports to senior and executive management.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Acted as liaison between Foreclosure staff and Home Retention Group, monitoring payment plans, etc., and ensuring foreclosure action status was appropriate in relation to HRG status.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Trained Home Retention group (HRG) front-line staff in the basics of Fidelity\'92s foreclosure workstation and Lenstar, with a focus on identifying sale information to eliminate costly sale rescissions.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Managed the execution of procedural documents (Substitutions of Trustee, affidavits and deeds) on behalf of Aurora Loan Services and Mortgage Electronic Registrations Systems.\
\pard\pardeftab720\sl461\sa108\qr
\cf2 \expnd0\expndtw0\kerning0
Aurora Loan Services, LLC\
Littleton, CO\
2005 - 2008\
\pard\pardeftab720\sl461\sa132
\cf2 \expnd0\expndtw0\kerning0
Foreclosure Manager\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl461
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Responsible for a portfolio of foreclosure files of over $40 million in assets of first and second liens; minimizing Aurora\'92s risk and potential losses during liquidation.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Managed foreclosure portfolios to ensure workload was balanced, making adjustments based upon processor knowledge and strengths.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Reviewed escalated requests from attorneys including litigation, invoice disputes and additional fee requests.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Trained and mentored staff.\
\pard\pardeftab720\sl461\qr
\cf2 \expnd0\expndtw0\kerning0
Aurora Loan Services, LLC Scottsbluff, NE\
\pard\pardeftab720\sl461\sa80\qr
\cf2 \expnd0\expndtw0\kerning0
1999 - 2008\
\pard\pardeftab720\sl461\sa132
\cf2 \expnd0\expndtw0\kerning0
Foreclosure Team Lead 1998 - 2005\
Loan Counselor 1998 - 1999\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl461
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Responsible for a portfolio of 275-350 foreclosure files worth over $12 million is assets.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Prepared sale bid instructions and reviewed/approved bid instructions for team.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Co-created, developed and implemented the use of scripting in servicing platform to reduce/eliminate errors due to human inaccuracies.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Solely accountable for subordinate lien foreclosures, including determining equity position and exit strategy, along with referral to the appropriate vendor based on findings.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Responsibly for property preservation and damaged property monitoring for all loans in foreclosure status.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Managed preparation and delivery of daily/weekly reports to senior management.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Processed all customer payment disputes and corporate complaints.\
\pard\pardeftab720\sl461\sa400
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl461\sa180
\cf2 \expnd0\expndtw0\kerning0
Education\
\pard\pardeftab720\sl461\qr
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl461\sa80
\cf2 \expnd0\expndtw0\kerning0
B.S., Business Management, University of Phoenix\
\pard\pardeftab720\sl461\sa180
\cf2 \expnd0\expndtw0\kerning0
Software\
\pard\pardeftab720\sl461
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl461\sa180
\cf2 \expnd0\expndtw0\kerning0
References\
}